{
  "name": "scratch-react-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-runtime"
    ]
  },
  "scripts": {
    "start": "webpack-dev-server",
    "client": "yarn start",
    "build-watch": "webpack --watch",
    "build": "webpack",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.18",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.10",
    "express": "^4.16.2",
    "file-loader": "^1.1.10",
    "html-webpack-plugin": "^2.30.1",
    "nodemon": "^1.17.1",
    "style-loader": "^0.20.2",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^3.0.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "cors": "^2.8.4",
    "r": "0.0.5",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2"
  },
  "proxy": "http://localhost:5000"
}
